server {

    listen 443;
    server_name www.birdmanwings.com; #域名
    ssl on;

    ssl_certificate      /etc/nginx/cert/1888125_birdmanwings.com.pem;
    ssl_certificate_key  /etc/nginx/cert/1888125_birdmanwings.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://web:8000; # 转发的地址， 即Gunicorn运行的地址
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static { # 处理静态文件夹中的静态文件
    alias /opt/static/;
    expires 30d; # 设置缓存过期时间
    }
}

server {
    listen       80;
    server_name  www.birdmanwings.com; #域名
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}